{"name": "QiReal's Blog", "short_name": "BGNeo", "description": "个人技术博客 - 分享前端、后端开发经验与思考", "start_url": "/", "display": "standalone", "background_color": "#1E1E2E", "theme_color": "#89B4FA", "orientation": "portrait-primary", "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}], "categories": ["technology", "blog"], "lang": "zh-CN"}